%{
#include <cctype>
#include <string>
#include <climits>
#include "color.h"
#include "parsecolor.tab.h"
using namespace std;

#define MAKE(r,g,b)  yylval.c=new Color((uint8_t)r,(uint8_t)g,(uint8_t)b); return LEX_COLOR


static int unhex(int chr)
	{
	const char *hextable = "0123456789ABCDEF";
	return strchr(hextable, (toupper(chr))) - hextable;
	}

%}

%option noyywrap

%%

\#[0-9A-Fa-f]{6}	{
		yylval.c = new Color(
			(uint8_t)(unhex(yytext[1]) * 16 + unhex(yytext[2])),
			(uint8_t)(unhex(yytext[3]) * 16 + unhex(yytext[4])),
			(uint8_t)(unhex(yytext[5]) * 16 + unhex(yytext[6]))
	    		);
		return LEX_COLOR;
		}

\#[0-9A-Fa-f]{3}	{
		yylval.c = new Color(
			(uint8_t)(unhex(yytext[1]) * 16 + unhex(yytext[1])),
			(uint8_t)(unhex(yytext[2]) * 16 + unhex(yytext[2])),
			(uint8_t)(unhex(yytext[3]) * 16 + unhex(yytext[3]))
			);
		return LEX_COLOR;
		}

0?\.[0-9]+[Ff]?	{
		yylval.f=(float)strtod(yytext,NULL);
		return LEX_FLOAT;
		}

[0-9]+		{
		char* p2;
		long int n=strtol(yytext,&p2,10);
		if(n<(long int)0 || n>(long int)UINT_MAX) return LEX_ERROR;
		yylval.d = (uint8_t)n;
		return LEX_UINT8;
		}
rgba		return LEX_RGB;
rgb		return LEX_RGB;
aliceblue	MAKE(240,248,255);
antiquewhite1	MAKE(255,239,219);
antiquewhite2	MAKE(238,223,204);
antiquewhite3	MAKE(205,192,176);
antiquewhite4	MAKE(139,131,120);
antiquewhite	MAKE(250,235,215);
aquamarine1	MAKE(127,255,212);
aquamarine2	MAKE(118,238,198);
aquamarine3	MAKE(102,205,170);
aquamarine4	MAKE(69,139,116);
aquamarine	MAKE(127,255,212);
azure1	MAKE(240,255,255);
azure2	MAKE(224,238,238);
azure3	MAKE(193,205,205);
azure4	MAKE(131,139,139);
azure	MAKE(240,255,255);
beige	MAKE(245,245,220);
bisque1	MAKE(255,228,196);
bisque2	MAKE(238,213,183);
bisque3	MAKE(205,183,158);
bisque4	MAKE(139,125,107);
bisque	MAKE(255,228,196);
black	MAKE(0,0,0);
blanchedalmond	MAKE(255,235,205);
blue1	MAKE(0,0,255);
blue2	MAKE(0,0,238);
blue3	MAKE(0,0,205);
blue4	MAKE(0,0,139);
blue	MAKE(0,0,255);
blueviolet	MAKE(138,43,226);
brown	MAKE(165,42,42);
burlywood1	MAKE(255,211,155);
burlywood2	MAKE(238,197,145);
burlywood3	MAKE(205,170,125);
burlywood	MAKE(222,184,135);
cadetblue1	MAKE(152,245,255);
cadetblue2	MAKE(142,229,238);
cadetblue3	MAKE(122,197,205);
cadetblue4	MAKE(83,134,139);
cadetblue	MAKE(95,158,160);
chartreuse	MAKE(127,255,0);
chocolate	MAKE(210,105,30);
coral	MAKE(255,127,80);
cornflowerblue	MAKE(100,149,237);
cornsilk1	MAKE(255,248,220);
cornsilk2	MAKE(238,232,205);
cornsilk3	MAKE(205,200,177);
cornsilk4	MAKE(139,136,120);
cornsilk	MAKE(255,248,220);
cyan1	MAKE(0,255,255);
cyan2	MAKE(0,238,238);
cyan3	MAKE(0,205,205);
cyan4	MAKE(0,139,139);
cyan	MAKE(0,255,255);
darkblue	MAKE(0,0,139);
darkcyan	MAKE(0,139,139);
darkgoldenrod	MAKE(184,134,11);
darkgray	MAKE(169,169,169);
darkgreen	MAKE(0,100,0);
darkgrey	MAKE(169,169,169);
darkkhaki	MAKE(189,183,107);
darkmagenta	MAKE(139,0,139);
darkolivegreen1	MAKE(202,255,112);
darkolivegreen2	MAKE(188,238,104);
darkolivegreen	MAKE(85,107,47);
darkorange	MAKE(255,140,0);
darkorchid1	MAKE(191,62,255);
darkorchid2	MAKE(178,58,238);
darkorchid3	MAKE(154,50,205);
darkorchid4	MAKE(104,34,139);
darkorchid	MAKE(153,50,204);
darkred	MAKE(139,0,0);
darksalmon	MAKE(233,150,122);
darkseagreen1	MAKE(193,255,193);
darkseagreen2	MAKE(180,238,180);
darkseagreen3	MAKE(155,205,155);
darkseagreen4	MAKE(105,139,105);
darkseagreen	MAKE(143,188,143);
darkslateblue	MAKE(72,61,139);
darkslategray1	MAKE(151,255,255);
darkslategray2	MAKE(141,238,238);
darkslategray3	MAKE(121,205,205);
darkslategray4	MAKE(82,139,139);
darkslategray	MAKE(47,79,79);
darkslategrey	MAKE(47,79,79);
darkturquoise	MAKE(0,206,209);
darkviolet	MAKE(148,0,211);
deeppink1	MAKE(255,20,147);
deeppink2	MAKE(238,18,137);
deeppink3	MAKE(205,16,118);
deeppink	MAKE(255,20,147);
deepskyblue1	MAKE(0,191,255);
deepskyblue2	MAKE(0,178,238);
deepskyblue3	MAKE(0,154,205);
deepskyblue4	MAKE(0,104,139);
deepskyblue	MAKE(0,191,255);
dimgray	MAKE(105,105,105);
dimgrey	MAKE(105,105,105);
dodgerblue1	MAKE(30,144,255);
dodgerblue2	MAKE(28,134,238);
dodgerblue3	MAKE(24,116,205);
dodgerblue4	MAKE(16,78,139);
dodgerblue	MAKE(30,144,255);
firebrick	MAKE(178,34,34);
floralwhite	MAKE(255,250,240);
forestgreen	MAKE(34,139,34);
gainsboro	MAKE(220,220,220);
ghostwhite	MAKE(248,248,255);
goldenrod	MAKE(218,165,32);
gold	MAKE(255,215,0);
gray0	MAKE(0,0,0);
gray100	MAKE(255,255,255);
gray10	MAKE(26,26,26);
gray11	MAKE(28,28,28);
gray12	MAKE(31,31,31);
gray13	MAKE(33,33,33);
gray14	MAKE(36,36,36);
gray15	MAKE(38,38,38);
gray16	MAKE(41,41,41);
gray17	MAKE(43,43,43);
gray18	MAKE(46,46,46);
gray19	MAKE(48,48,48);
gray1	MAKE(3,3,3);
gray20	MAKE(51,51,51);
gray21	MAKE(54,54,54);
gray22	MAKE(56,56,56);
gray23	MAKE(59,59,59);
gray24	MAKE(61,61,61);
gray25	MAKE(64,64,64);
gray26	MAKE(66,66,66);
gray27	MAKE(69,69,69);
gray28	MAKE(71,71,71);
gray29	MAKE(74,74,74);
gray2	MAKE(5,5,5);
gray30	MAKE(77,77,77);
gray31	MAKE(79,79,79);
gray32	MAKE(82,82,82);
gray33	MAKE(84,84,84);
gray34	MAKE(87,87,87);
gray35	MAKE(89,89,89);
gray36	MAKE(92,92,92);
gray37	MAKE(94,94,94);
gray38	MAKE(97,97,97);
gray39	MAKE(99,99,99);
gray3	MAKE(8,8,8);
gray40	MAKE(102,102,102);
gray41	MAKE(105,105,105);
gray42	MAKE(107,107,107);
gray43	MAKE(110,110,110);
gray44	MAKE(112,112,112);
gray45	MAKE(115,115,115);
gray46	MAKE(117,117,117);
gray47	MAKE(120,120,120);
gray48	MAKE(122,122,122);
gray49	MAKE(125,125,125);
gray4	MAKE(10,10,10);
gray50	MAKE(127,127,127);
gray51	MAKE(130,130,130);
gray52	MAKE(133,133,133);
gray53	MAKE(135,135,135);
gray54	MAKE(138,138,138);
gray55	MAKE(140,140,140);
gray56	MAKE(143,143,143);
gray57	MAKE(145,145,145);
gray58	MAKE(148,148,148);
gray59	MAKE(150,150,150);
gray5	MAKE(13,13,13);
gray60	MAKE(153,153,153);
gray61	MAKE(156,156,156);
gray62	MAKE(158,158,158);
gray63	MAKE(161,161,161);
gray64	MAKE(163,163,163);
gray65	MAKE(166,166,166);
gray66	MAKE(168,168,168);
gray67	MAKE(171,171,171);
gray68	MAKE(173,173,173);
gray69	MAKE(176,176,176);
gray6	MAKE(15,15,15);
gray70	MAKE(179,179,179);
gray71	MAKE(181,181,181);
gray72	MAKE(184,184,184);
gray73	MAKE(186,186,186);
gray74	MAKE(189,189,189);
gray75	MAKE(191,191,191);
gray76	MAKE(194,194,194);
gray77	MAKE(196,196,196);
gray78	MAKE(199,199,199);
gray79	MAKE(201,201,201);
gray7	MAKE(18,18,18);
gray80	MAKE(204,204,204);
gray81	MAKE(207,207,207);
gray82	MAKE(209,209,209);
gray83	MAKE(212,212,212);
gray84	MAKE(214,214,214);
gray85	MAKE(217,217,217);
gray86	MAKE(219,219,219);
gray87	MAKE(222,222,222);
gray88	MAKE(224,224,224);
gray89	MAKE(227,227,227);
gray8	MAKE(20,20,20);
gray90	MAKE(229,229,229);
gray91	MAKE(232,232,232);
gray92	MAKE(235,235,235);
gray93	MAKE(237,237,237);
gray94	MAKE(240,240,240);
gray95	MAKE(242,242,242);
gray96	MAKE(245,245,245);
gray97	MAKE(247,247,247);
gray98	MAKE(250,250,250);
gray99	MAKE(252,252,252);
gray9	MAKE(23,23,23);
gray	MAKE(190,190,190);
green	MAKE(0,255,0);
greenyellow	MAKE(173,255,47);
grey0	MAKE(0,0,0);
grey100	MAKE(255,255,255);
grey10	MAKE(26,26,26);
grey11	MAKE(28,28,28);
grey12	MAKE(31,31,31);
grey13	MAKE(33,33,33);
grey14	MAKE(36,36,36);
grey15	MAKE(38,38,38);
grey16	MAKE(41,41,41);
grey17	MAKE(43,43,43);
grey18	MAKE(46,46,46);
grey19	MAKE(48,48,48);
grey1	MAKE(3,3,3);
grey20	MAKE(51,51,51);
grey21	MAKE(54,54,54);
grey22	MAKE(56,56,56);
grey23	MAKE(59,59,59);
grey24	MAKE(61,61,61);
grey25	MAKE(64,64,64);
grey26	MAKE(66,66,66);
grey27	MAKE(69,69,69);
grey28	MAKE(71,71,71);
grey29	MAKE(74,74,74);
grey2	MAKE(5,5,5);
grey30	MAKE(77,77,77);
grey31	MAKE(79,79,79);
grey32	MAKE(82,82,82);
grey33	MAKE(84,84,84);
grey34	MAKE(87,87,87);
grey35	MAKE(89,89,89);
grey36	MAKE(92,92,92);
grey37	MAKE(94,94,94);
grey38	MAKE(97,97,97);
grey39	MAKE(99,99,99);
grey3	MAKE(8,8,8);
grey40	MAKE(102,102,102);
grey41	MAKE(105,105,105);
grey42	MAKE(107,107,107);
grey43	MAKE(110,110,110);
grey44	MAKE(112,112,112);
grey45	MAKE(115,115,115);
grey46	MAKE(117,117,117);
grey47	MAKE(120,120,120);
grey48	MAKE(122,122,122);
grey49	MAKE(125,125,125);
grey4	MAKE(10,10,10);
grey50	MAKE(127,127,127);
grey51	MAKE(130,130,130);
grey52	MAKE(133,133,133);
grey53	MAKE(135,135,135);
grey54	MAKE(138,138,138);
grey55	MAKE(140,140,140);
grey56	MAKE(143,143,143);
grey57	MAKE(145,145,145);
grey58	MAKE(148,148,148);
grey59	MAKE(150,150,150);
grey5	MAKE(13,13,13);
grey60	MAKE(153,153,153);
grey61	MAKE(156,156,156);
grey62	MAKE(158,158,158);
grey63	MAKE(161,161,161);
grey64	MAKE(163,163,163);
grey65	MAKE(166,166,166);
grey66	MAKE(168,168,168);
grey67	MAKE(171,171,171);
grey68	MAKE(173,173,173);
grey69	MAKE(176,176,176);
grey6	MAKE(15,15,15);
grey70	MAKE(179,179,179);
grey71	MAKE(181,181,181);
grey72	MAKE(184,184,184);
grey73	MAKE(186,186,186);
grey74	MAKE(189,189,189);
grey75	MAKE(191,191,191);
grey76	MAKE(194,194,194);
grey77	MAKE(196,196,196);
grey78	MAKE(199,199,199);
grey79	MAKE(201,201,201);
grey7	MAKE(18,18,18);
grey80	MAKE(204,204,204);
grey81	MAKE(207,207,207);
grey82	MAKE(209,209,209);
grey83	MAKE(212,212,212);
grey84	MAKE(214,214,214);
grey85	MAKE(217,217,217);
grey86	MAKE(219,219,219);
grey87	MAKE(222,222,222);
grey88	MAKE(224,224,224);
grey89	MAKE(227,227,227);
grey8	MAKE(20,20,20);
grey90	MAKE(229,229,229);
grey91	MAKE(232,232,232);
grey92	MAKE(235,235,235);
grey93	MAKE(237,237,237);
grey94	MAKE(240,240,240);
grey95	MAKE(242,242,242);
grey96	MAKE(245,245,245);
grey97	MAKE(247,247,247);
grey98	MAKE(250,250,250);
grey99	MAKE(252,252,252);
grey9	MAKE(23,23,23);
grey	MAKE(190,190,190);
honeydew1	MAKE(240,255,240);
honeydew2	MAKE(224,238,224);
honeydew3	MAKE(193,205,193);
honeydew4	MAKE(131,139,131);
honeydew	MAKE(240,255,240);
hotpink1	MAKE(255,110,180);
hotpink2	MAKE(238,106,167);
hotpink3	MAKE(205,96,144);
hotpink4	MAKE(139,58,98);
hotpink	MAKE(255,105,180);
indianred1	MAKE(255,106,106);
indianred	MAKE(205,92,92);
ivory1	MAKE(255,255,240);
ivory2	MAKE(238,238,224);
ivory3	MAKE(205,205,193);
ivory4	MAKE(139,139,131);
ivory	MAKE(255,255,240);
khaki1	MAKE(255,246,143);
khaki2	MAKE(238,230,133);
khaki3	MAKE(205,198,115);
khaki	MAKE(240,230,140);
lavenderblush1	MAKE(255,240,245);
lavenderblush2	MAKE(238,224,229);
lavenderblush3	MAKE(205,193,197);
lavenderblush4	MAKE(139,131,134);
lavenderblush	MAKE(255,240,245);
lavender	MAKE(230,230,250);
lawngreen	MAKE(124,252,0);
lemonchiffon1	MAKE(255,250,205);
lemonchiffon2	MAKE(238,233,191);
lemonchiffon3	MAKE(205,201,165);
lemonchiffon4	MAKE(139,137,112);
lemonchiffon	MAKE(255,250,205);
lightblue1	MAKE(191,239,255);
lightblue2	MAKE(178,223,238);
lightblue3	MAKE(154,192,205);
lightblue4	MAKE(104,131,139);
lightblue	MAKE(173,216,230);
lightcoral	MAKE(240,128,128);
lightcyan1	MAKE(224,255,255);
lightcyan2	MAKE(209,238,238);
lightcyan3	MAKE(180,205,205);
lightcyan4	MAKE(122,139,139);
lightcyan	MAKE(224,255,255);
lightgoldenrod1	MAKE(255,236,139);
lightgoldenrod2	MAKE(238,220,130);
lightgoldenrod3	MAKE(205,190,112);
lightgoldenrod	MAKE(238,221,130);
lightgoldenrodyellow	MAKE(250,250,210);
lightgray	MAKE(211,211,211);
lightgreen	MAKE(144,238,144);
lightgrey	MAKE(211,211,211);
lightpink1	MAKE(255,174,185);
lightpink2	MAKE(238,162,173);
lightpink3	MAKE(205,140,149);
lightpink4	MAKE(139,95,101);
lightpink	MAKE(255,182,193);
lightsalmon1	MAKE(255,160,122);
lightsalmon2	MAKE(238,149,114);
lightsalmon	MAKE(255,160,122);
lightseagreen	MAKE(32,178,170);
lightskyblue1	MAKE(176,226,255);
lightskyblue2	MAKE(164,211,238);
lightskyblue3	MAKE(141,182,205);
lightskyblue4	MAKE(96,123,139);
lightskyblue	MAKE(135,206,250);
lightslateblue	MAKE(132,112,255);
lightslategray	MAKE(119,136,153);
lightslategrey	MAKE(119,136,153);
lightsteelblue1	MAKE(202,225,255);
lightsteelblue2	MAKE(188,210,238);
lightsteelblue3	MAKE(162,181,205);
lightsteelblue4	MAKE(110,123,139);
lightsteelblue	MAKE(176,196,222);
lightyellow1	MAKE(255,255,224);
lightyellow2	MAKE(238,238,209);
lightyellow3	MAKE(205,205,180);
lightyellow4	MAKE(139,139,122);
lightyellow	MAKE(255,255,224);
limegreen	MAKE(50,205,50);
linen	MAKE(250,240,230);
magenta1	MAKE(255,0,255);
magenta2	MAKE(238,0,238);
magenta3	MAKE(205,0,205);
magenta4	MAKE(139,0,139);
magenta	MAKE(255,0,255);
maroon1	MAKE(255,52,179);
maroon2	MAKE(238,48,167);
maroon3	MAKE(205,41,144);
maroon	MAKE(176,48,96);
mediumaquamarine	MAKE(102,205,170);
mediumblue	MAKE(0,0,205);
mediumorchid1	MAKE(224,102,255);
mediumorchid2	MAKE(209,95,238);
mediumorchid3	MAKE(180,82,205);
mediumorchid4	MAKE(122,55,139);
mediumorchid	MAKE(186,85,211);
mediumpurple1	MAKE(171,130,255);
mediumpurple2	MAKE(159,121,238);
mediumpurple3	MAKE(137,104,205);
mediumpurple4	MAKE(93,71,139);
mediumpurple	MAKE(147,112,219);
mediumseagreen	MAKE(60,179,113);
mediumslateblue	MAKE(123,104,238);
mediumspringgreen	MAKE(0,250,154);
mediumturquoise	MAKE(72,209,204);
mediumvioletred	MAKE(199,21,133);
midnightblue	MAKE(25,25,112);
mintcream	MAKE(245,255,250);
mistyrose1	MAKE(255,228,225);
mistyrose2	MAKE(238,213,210);
mistyrose3	MAKE(205,183,181);
mistyrose4	MAKE(139,125,123);
mistyrose	MAKE(255,228,225);
moccasin	MAKE(255,228,181);
navajowhite1	MAKE(255,222,173);
navajowhite2	MAKE(238,207,161);
navajowhite3	MAKE(205,179,139);
navajowhite	MAKE(255,222,173);
navyblue	MAKE(0,0,128);
navy	MAKE(0,0,128);
oldlace	MAKE(253,245,230);
olivedrab	MAKE(107,142,35);
orange	MAKE(255,165,0);
orangered	MAKE(255,69,0);
orchid1	MAKE(255,131,250);
orchid2	MAKE(238,122,233);
orchid3	MAKE(205,105,201);
orchid4	MAKE(139,71,137);
orchid	MAKE(218,112,214);
palegoldenrod	MAKE(238,232,170);
palegreen1	MAKE(154,255,154);
palegreen2	MAKE(144,238,144);
palegreen3	MAKE(124,205,124);
palegreen	MAKE(152,251,152);
paleturquoise1	MAKE(187,255,255);
paleturquoise2	MAKE(174,238,238);
paleturquoise3	MAKE(150,205,205);
paleturquoise4	MAKE(102,139,139);
paleturquoise	MAKE(175,238,238);
palevioletred1	MAKE(255,130,171);
palevioletred2	MAKE(238,121,159);
palevioletred3	MAKE(205,104,137);
palevioletred	MAKE(219,112,147);
papayawhip	MAKE(255,239,213);
peachpuff1	MAKE(255,218,185);
peachpuff2	MAKE(238,203,173);
peachpuff3	MAKE(205,175,149);
peachpuff4	MAKE(139,119,101);
peachpuff	MAKE(255,218,185);
peru	MAKE(205,133,63);
pink1	MAKE(255,181,197);
pink2	MAKE(238,169,184);
pink3	MAKE(205,145,158);
pink4	MAKE(139,99,108);
pink	MAKE(255,192,203);
plum1	MAKE(255,187,255);
plum2	MAKE(238,174,238);
plum3	MAKE(205,150,205);
plum4	MAKE(139,102,139);
plum	MAKE(221,160,221);
powderblue	MAKE(176,224,230);
purple1	MAKE(155,48,255);
purple2	MAKE(145,44,238);
purple3	MAKE(125,38,205);
purple4	MAKE(85,26,139);
purple	MAKE(160,32,240);
red	MAKE(255,0,0);
rosybrown1	MAKE(255,193,193);
rosybrown2	MAKE(238,180,180);
rosybrown3	MAKE(205,155,155);
rosybrown4	MAKE(139,105,105);
rosybrown	MAKE(188,143,143);
royalblue1	MAKE(72,118,255);
royalblue2	MAKE(67,110,238);
royalblue3	MAKE(58,95,205);
royalblue4	MAKE(39,64,139);
royalblue	MAKE(65,105,225);
saddlebrown	MAKE(139,69,19);
salmon1	MAKE(255,140,105);
salmon	MAKE(250,128,114);
sandybrown	MAKE(244,164,96);
seagreen1	MAKE(84,255,159);
seagreen2	MAKE(78,238,148);
seagreen3	MAKE(67,205,128);
seagreen	MAKE(46,139,87);
seashell1	MAKE(255,245,238);
seashell2	MAKE(238,229,222);
seashell3	MAKE(205,197,191);
seashell4	MAKE(139,134,130);
seashell	MAKE(255,245,238);
sienna	MAKE(160,82,45);
skyblue1	MAKE(135,206,255);
skyblue2	MAKE(126,192,238);
skyblue3	MAKE(108,166,205);
skyblue4	MAKE(74,112,139);
skyblue	MAKE(135,206,235);
slateblue1	MAKE(131,111,255);
slateblue2	MAKE(122,103,238);
slateblue3	MAKE(105,89,205);
slateblue4	MAKE(71,60,139);
slateblue	MAKE(106,90,205);
slategray1	MAKE(198,226,255);
slategray2	MAKE(185,211,238);
slategray3	MAKE(159,182,205);
slategray4	MAKE(108,123,139);
slategray	MAKE(112,128,144);
slategrey	MAKE(112,128,144);
snow1	MAKE(255,250,250);
snow2	MAKE(238,233,233);
snow3	MAKE(205,201,201);
snow4	MAKE(139,137,137);
snow	MAKE(255,250,250);
springgreen1	MAKE(0,255,127);
springgreen2	MAKE(0,238,118);
springgreen3	MAKE(0,205,102);
springgreen	MAKE(0,255,127);
steelblue1	MAKE(99,184,255);
steelblue2	MAKE(92,172,238);
steelblue3	MAKE(79,148,205);
steelblue4	MAKE(54,100,139);
steelblue	MAKE(70,130,180);
tan	MAKE(210,180,140);
thistle1	MAKE(255,225,255);
thistle2	MAKE(238,210,238);
thistle3	MAKE(205,181,205);
thistle4	MAKE(139,123,139);
thistle	MAKE(216,191,216);
tomato	MAKE(255,99,71);
turquoise1	MAKE(0,245,255);
turquoise2	MAKE(0,229,238);
turquoise3	MAKE(0,197,205);
turquoise4	MAKE(0,134,139);
turquoise	MAKE(64,224,208);
violet	MAKE(238,130,238);
violetred1	MAKE(255,62,150);
violetred2	MAKE(238,58,140);
violetred3	MAKE(205,50,120);
violetred	MAKE(208,32,144);
wheat1	MAKE(255,231,186);
wheat2	MAKE(238,216,174);
wheat3	MAKE(205,186,150);
wheat4	MAKE(139,126,102);
wheat	MAKE(245,222,179);
white	MAKE(255,255,255);
whitesmoke	MAKE(245,245,245);
yellowgreen	MAKE(154,205,50);
yellow	MAKE(255,255,0);
\(	return LEX_OPAR;
\)	return LEX_CPAR;
\,	return LEX_COMMA;
(.|\n)	{
	if(!isspace(yytext[0]))
		{
		return yytext[0];
		}
	}  

%%



